/* media variables (rising order) */
/*BOX*/
/*FLEX TOOLKIT*/
/*FONT*/
/*BACKGROUND*/
/*PSEUDO*/
/*FADE*/
._grid-2xn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem 2rem;
  margin-top: 1rem;
  margin-bottom: 8rem;
  margin-left: 24rem;
  margin-right: 24rem;
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  ._grid-2xn {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
@media only screen and (min-width: 501px) and (max-width: 768px) {
  ._grid-2xn {
    display: block;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  ._grid-2xn {
    display: grid;
    grid-template-columns: none;
    margin: 0.5rem 0.5rem 4rem 0.5rem;
  }
}

._grid-n {
  display: grid;
  grid-gap: 2rem;
  width: 100%;
  height: fit-content;
}
@media only screen and (max-width: 500px) {
  ._grid-n {
    grid-gap: 0.5rem;
  }
}

._grid-content {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 2rem;
}
@media only screen and (max-width: 500px) {
  ._grid-content {
    padding: 1.5rem;
  }
}

._grid-content-complex {
  width: 100%;
  height: fit-content;
  padding-bottom: 2rem;
}

._top-bar {
  width: 100%;
  padding: 0 20rem 1px 10rem;
  z-index: 10;
  background: black;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: transparent;
}
@media only screen and (max-width: 500px) {
  ._top-bar {
    padding: 0 1rem 0 1rem;
    margin: -0.25rem 0 0 0;
    justify-content: center;
  }
}

/*# sourceMappingURL=Section.css.map */
